<!--
    Copyright (C) 2013 ParanoidAndroid Project

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/torch_light"
        android:layout_width="@dimen/torch_icon_bg"
        android:layout_height="@dimen/torch_icon_bg"
        android:layout_centerInParent="true"
        android:src="@drawable/light_shine"/>

    <ImageView
        android:id="@+id/torch_image"
        android:layout_width="@dimen/torch_icon_size"
        android:layout_height="@dimen/torch_icon_size"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_light_bulb"/>

</RelativeLayout>
